<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food5"
    android:paddingLeft="16dp"
    android:paddingTop="40dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/nabila"
        android:text="Thêm tài khoản Quán"
        android:textColor="@color/Red"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmailQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_36dp"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlack"
            android:textColorHint="#FAF8F8"
            android:textSize="25sp"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_36dp"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"
            android:textColorHint="#FAF8F8"
            android:textSize="25sp"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="6"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtTenQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Tên quán"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:textColorHint="#FAF8F8"
            android:textSize="25sp"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhoneQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textColor="@color/colorBlack"
            android:textColorHint="#FAF8F8"
            android:textSize="25sp"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAddressQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_place_red_24dp"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:textColorHint="#FAF8F8"
            android:textSize="25sp"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThemQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:background="@drawable/duongvien_do_nhat"
                android:text="Thêm"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

