<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/Red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/duongvien_do_full">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Tổng cộng: "
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/duongvien_do_full"
                android:text="Đặt hàng"
                android:textColor="#fff"
                android:textSize="17sp"
                app:shadowHeight="20dp"></info.hoang8f.widget.FButton>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>