<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food3"
    android:paddingLeft="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="16dp"

    tools:context=".WelcomActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/nabila"
        android:text="Quản trị viên"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnViewListUser"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/duongvien_do_nhat"
            android:text="Xem danh sách tài khoản"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnThemQuanKhungAdmin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/duongvien_do_nhat"
            android:text="Thêm tài khoản Quán ăn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnXoaQuanKhungAdmin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/duongvien_do_nhat"
            android:text="Xóa tài khoản Quán ăn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/btnLogOutAdmin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/size15dp"
        android:src="@drawable/off"
        android:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/btnChangePassAdmin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/key"
        android:tint="@color/colorWhite" />


</RelativeLayout>